{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Playtest sessions - notes\
\
I did a quick play test session with some friends two weeks ago, and I thought it would be good to write down what came out of it.\
\
How it happened :\
- 2 rounds of 4 players\
- mix of gamers and non-gamers\
- the vibration didn\'92t work, so I quickly implemented another way to let the players know if they are the wolf : the name of the player who is the wolf (Player 1/2/3/4 in the bottom bar) is written in red when they are. (Problems : everyone knows which player is the wolf, though they don\'92t know where she is ; each player has to have in mind which player they are (1, 2, 3 or 4), and pay attention to the bottom bar as well as keeping track of their sheep and the others, instead of being told by the vibrations\'85 SO it\'92s clearly not a good solution, but it was better than nothing).\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - it was during a party at my place, so people could be a bit drunk and not necessarily in the mood for playing.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
What came out of it :\
- if you don\'92t get to be the wolf much, there is no way you can get points, which is unfair (we already knew that).\
- the vibrations are really important, as pointed out by the problems with my implemented alternative.\
- it\'92s hard for non-gamers to get the point of the game at the beginning, but after a few games, there can be an interest at getting better once they know what they are supposed to do.\
- the game would be a perfect fit for the Switch : the small amount of needed buttons, the rumble, the multiplayer on one screen aspect, etc.\
- it\'92s really hard for non-gamers to keep track of their sheep, and to understand that they have to move like the NPSheep, so they get killed a lot more than others.\
- it\'92s not really fun to watch people play, especially when one or two out of four players don\'92t really know what they are doing, because it\'92s not dynamic and you don\'92t know where to look.\
- we need more game modes :D\
\
The overall impressions were good (of course, they were friends, so..), except maybe for the non-gamers who didn\'92t really get into it.\
\
Propositions :\
About the points :\
- add a negative feedback loop in the choice process of the next wolf : less probability to be the wolf for the players who have been it more times than others, or for the players who have more points ?\
- add a way for sheep players to gain points while they are hiding : particular action to perform (collect things, follow a NPSheep for a certain amount of time\'85), bonus points for not being killed (every time the wolf changes or at the end of the game)...}